FROM oven/bun:1-alpine AS base
WORKDIR /app

# ── Prepare ───────────────────────────────────────────────────────────────────
FROM base AS prepare
RUN bun add -g turbo
COPY . .
RUN turbo prune scholatempus-frontend --docker

# ── Build ────────────────────────────────────────────────────────────────────
FROM base AS builder

COPY --from=prepare /app/out/json/ .
RUN bun install

COPY --from=prepare /app/out/full/ .

ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=$NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NODE_ENV=production
ENV TURBO_TELEMETRY_DISABLED=1

RUN bun run build

# ── Runner ───────────────────────────────────────────────────────────────────
FROM oven/bun:1-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Next.js standalone bundles everything needed to run the server
COPY --from=builder /app/apps/frontend/.next/standalone ./
# Static assets must be copied manually alongside standalone output
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public

USER bun
EXPOSE 3000
# Standalone output produces a Node-compatible server.js
CMD ["node", "apps/frontend/server.js"]
